; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32@6.6.0
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0
    -D CONFIG_FREERTOS_UNICORE=0
    -D CONFIG_MBEDTLS_HARDWARE_SHA=1
    -D DISPLAY_TYPE_AMOLED=1
    ; ⚡ AGGRESSIVE OPTIMIZATIONS FOR MINING PERFORMANCE
    -O3                         ; Maximum optimization
    -funroll-loops              ; Unroll loops for speed
    -ffast-math                 ; Fast math operations
board_build.partitions = default.csv
board_build.arduino.memory_type = qio_opi
build_src_filter = +<*> -<display_m5paper.cpp>
lib_deps = 
    bblanchon/ArduinoJson@^7.2.0

[env:m5paper]
platform = espressif32@^5.1.0
board = m5stack-fire
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif32@3.20004.0
board_build.partitions = partitions_16mb.csv
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
    -DDISPLAY_TYPE_M5PAPER
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=3
    -D CONFIG_FREERTOS_UNICORE=0
    -D CONFIG_MBEDTLS_HARDWARE_SHA=1
    -D CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
lib_deps = 
    bblanchon/ArduinoJson@^7.2.0
    m5stack/M5EPD@^0.1.5
build_src_filter = 
    +<*>
    -<display.cpp>
    -<eink_driver.cpp>
